<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Conformación del sector turístico en Colombia</title>
        <meta meta name="description" content="Legislación Turistica">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#ResultadosAprendizaje"><span>Resultados de aprendizaje</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span>Índice temático</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span>Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">Legislación Turística</h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Conformación del sector turístico en Colombia</h1>
                                <div class="brand-line-primary"></div>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.png" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <ul class="bg-color-dark">
                            <li> <span>Seleccionar la documentación requerida para desarrollo de la actividad, teniendo en cuenta el tipo de prestador y su estructura empresarial bajo la normatividad turística.</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-play"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#introduccion">Introducción</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#introduccion">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">Entidades territoriales</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-2">Departamento nacional de planeación y el plan nacional de desarrollo</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-2">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">3</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-3">CONPES 3397 de turismo</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-3">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">4</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-4">Planes sectoriales de turismo</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-4">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">5</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-5">Certificaciones de calidad turística</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-5">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">6</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-6">Policía de turismo</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-6">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-question"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#evaluacion">Actividad didáctica</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#evaluacion">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="introduccion">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Introducción </h1>
                    </div>
                </div>
                <div class="container">
                    <div class="row my-5">
                        <div class="col">
                            <div class="card">
                                <div class="embed-responsive embed-responsive-16by9 mt-5"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/TeKb_ALCp1w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                                <div class="card-body mt-0">
                                    <p>El turismo hace referencia a un sinnúmero de entidades y sectores que lo conforman de manera directa e indirectamente y que, al mismo tiempo, velan por que este se desarrolle de una manera adecuada y correcta.</p><br>
                                    <p>Es por eso que en este módulo se conocerán cuáles son los lineamientos a tener en cuenta para el desarrollo turístico en una región o lugar, con el fin de brindar la mejor experiencia a los visitantes y así poder lograr generar un turismo responsable.</p>
                                </div>
                                <hr class="bd-hr-orange">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-1">
                <div class="container">
                    <div class="header-ecored">
                        <h1>1. Entidades territoriales</h1>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <p>Para interpretar la conformación del sector turístico, es necesario ubicarse en la territorialidad y su distribución administrativa, esto facilita entender la manera cómo se aplica en cada uno de los espacios geográficos y la importancia que tiene para las comunidades.</p><br>
                            <p>Es decir, conocer los canales pertinentes para establecer lineamientos ante el deber ser de la actividad turística, dada la injerencia que tiene el Estado y los prestadores de servicios.</p>
                        </div>
                    </div>
                    <div id="11"></div>
                    <div class="header-ecored">
                        <h1>1.1 ¿Qué es una entidad territorial?</h1>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h3>De acuerdo con la Constitución Política de Colombia (1991):</h3>
                            <p>Las entidades territoriales gozan de autonomía para la gestión de sus intereses y dentro de los límites de la constitución y la ley. En tal virtud tendrán los siguientes derechos:</p>
                            <div class="header-arrow my-5 border-radius">
                                <h3 class="text-center">Las entidades territoriales gozan de autonomía para la gestión de sus intereses y dentro de los límites de la constitución y la ley. En tal virtud tendrán los siguientes derechos:</h3>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png"></div>
                                <div class="col-8">
                                    <p>Gobernarse por autoridades propias. </p>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png"></div>
                                <div class="col-8">
                                    <p>Ejercer las competencias que les correspondan. </p>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png"></div>
                                <div class="col-8">
                                    <p>Administrar los recursos y establecer los tributos necesarios para el cumplimiento de sus funciones. </p>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png"></div>
                                <div class="col-8">
                                    <p>Participar en las rentas nacionales. (Art. 287).</p>
                                </div>
                            </div>
                            <div class="subtitulo-guion mt-5">
                                <h3 class="mt-5">Según el Instituto Geográfico Agustín Codazzi -IGAC- (s.f.)</h3>
                            </div>
                            <p class="mt-5">La República de Colombia está compuesta por entidades territoriales de segundo nivel denominadas departamentos y distritos, y de tercer nivel llamadas municipios y territorios indígenas. La ley podrá crear regiones y provincias como entidades territoriales. Existen además, las áreas metropolitanas, comunas y corregimientos como divisiones administrativas para el cumplimiento de funciones del Estado y la prestación de servicios.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img1.png">
                            <div class="subtitulo-guion mt-5">
                                <h3>Entidades territoriales </h3>
                            </div>
                            <div class="row justify-content-center mt-5">
                                <div class="col-auto"> <img class="img-a img-fluid mx" src="assets/images/pages/ilustraciones/img2.png"></div>
                                <div class="col-8">
                                    <h4>Departamentos:</h4><br>
                                    <p>De conformidad con los artículos 286 y 298 de la Constitución Política, son entidades territoriales que tienen autonomía para la administración de los asuntos seccionales y la planificación y promoción del desarrollo económico y social dentro de su territorio en los términos establecidos por la constitución. Los departamentos ejercen funciones administrativas, de coordinación, de complementariedad de la acción municipal, de intermediación entre la nación y los municipios y de prestación de los servicios que determinen la constitución y las leyes.</p>
                                </div>
                            </div>
                            <div class="row justify-content-center mt-5">
                                <div class="col-auto"> <img class="img-a img-fluid mx" src="assets/images/pages/ilustraciones/img2.png"></div>
                                <div class="col-8">
                                    <h4> Municipio: </h4><br>
                                    <p>Es la entidad territorial fundamental de la división político-administrativa del Estado, con autonomía política, fiscal y administrativa dentro de los límites que le señalen la constitución y las leyes de la república. De conformidad con el artículo 311 de la Constitución Política y con la Ley 136 de 1994 (junio 2).</p>
                                </div>
                            </div>
                            <div class="row justify-content-center mt-5">
                                <div class="col-auto"> <img class="img-a img-fluid mx" src="assets/images/pages/ilustraciones/img2.png"></div>
                                <div class="col-8">
                                    <h4>Corregimiento departamental: </h4><br>
                                    <p>Es una división del departamento, la cual incluye un núcleo de población. Según esta misma norma, los ahora corregimientos departamentales no forman parte de un determinado municipio. De conformidad con el Decreto 2274 de 1991 (octubre 4).</p>
                                </div>
                            </div>
                            <div class="row justify-content-center mt-5">
                                <div class="col-auto"> <img class="img-a img-fluid mx" src="assets/images/pages/ilustraciones/img2.png"></div>
                                <div class="col-8">
                                    <h4>Área metropolitana:</h4><br>
                                    <p>De conformidad con el artículo 1° de la Ley 128 de 1994, es una entidad administrativa, formada por un conjunto de dos o más municipios integrados alrededor de un municipio núcleo o metrópoli, vinculados entre sí por estrechas relaciones de orden físico, económico y social, que para la programación y coordinación de su desarrollo y para la racional prestación de sus servicios públicos requiere una administración coordinada. Las áreas metropolitanas están dotadas de personería jurídica de derecho público, autonomía administrativa, patrimonio y autoridades propias. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="12"></div>
                    <div class="header-ecored">
                        <h1>1.2 ¿Por qué la descentralización en Colombia?</h1>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="row justify-content-center align-items-center mt-5 color-orange border-radius py-4">
                                <div class="col-12 col-md-6 pl-4">
                                    <h2 class="text-white">Da una mayor y mejor provisión de bienes públicos locales y meritorios para la población. </h2><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img3.png">
                                </div>
                                <div class="col-12 col-md-6"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img4.png"></div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png"></div>
                                <div class="col-8">
                                    <p>Brinda mayor bienestar y mejoramiento de la calidad de vida de la población en salud, educación, agua potable y saneamiento básico. De esta manera, en la gestión de las entidades territoriales en Colombia recae los cimientos del Estado social de derecho.</p>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png"></div>
                                <div class="col-8">
                                    <p>La implementación de las políticas públicas es mucho más ágil y eficaz debido a que las autoridades locales responden y están más cerca de los problemas y demandas de la comunidad. </p>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png"></div>
                                <div class="col-8">
                                    <p>Al haber varias entidades territoriales surgen puntos de comparación propiciando la competencia y aumentando las posibilidades de innovación en la solución de los problemas. </p>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png"></div>
                                <div class="col-8">
                                    <p>La administración nacional mejoraría en su funcionamiento, pues deja de lado una serie de funciones sobre las cuales no está en condiciones apropiadas para desempeñarlas. </p>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png"></div>
                                <div class="col-8">
                                    <p>De esta forma, el Gobierno nacional podrá dedicarse a asuntos más estratégicos, transfiriendo competencias a las administraciones locales.</p>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png"></div>
                                <div class="col-8">
                                    <p>Genera un mayor empoderamiento de la comunidad en las decisiones públicas. </p>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png"></div>
                                <div class="col-8">
                                    <p>Genera una mayor participación electoral y fortalece la democracia. </p>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png"></div>
                                <div class="col-8">
                                    <p>Por otra parte, según la teoría de Brennan y Buchanan, la descentralización se convierte en un poderoso elemento de contención de la expansión de lo que denominan el Estado leviatán o aquel gobierno monolítico que busca sistemáticamente explotar a la ciudadanía a través de la maximización de los ingresos provenientes de impuestos que son extraídos de la economía, pues para estos teóricos el tamaño del sector público debe variar inversamente a la vez que se amplía la descentralización fiscal. Es decir, la descentralización controla el tamaño del gobierno nacional y limita su expansión. (Procuraduría delegada para la descentralización y las entidades territoriales, 2011).</p>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-12">
                                    <h1 class="text-org text-center">La descentralización en Colombia</h1>
                                    <h2 class="text-center">Se inicia a comienzo de los años 80 </h2>
                                    <h3 class="text-center text-org">propósito general </h3>
                                    <p class="text-center">Aumentar la legitimidad del estado, mediante la modernización de las estructuras políticas, administrativas y sociales</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img5.png">
                                    <h3 class="text-center text-org mt-5">Se plantearon dos objetivos</h3>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center">
                                <div class="col-12 col-md-6"> <img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img6.png">
                                    <p class="text-center">Mejorar la provisión de bienes y servicios públicos locales </p>
                                </div>
                                <div class="col-12 col-md-6"><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img7.png">
                                    <p class="text-center">Profundizar la democracia en el ámbito municipal</p>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-12">
                                    <h2 class="text-org text-center">Importancia de la descentralización</h2>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center">
                                <div class="col-12 col-md-6">
                                    <div class="row justify-content-center align-items-center">
                                        <div class="col-12 col-md-6"> <img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img8.png">
                                            <p class="text-center">Genera orden</p>
                                        </div>
                                        <div class="col-12 col-md-6"> <img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img9.png">
                                            <p class="text-center">Fortalece los gobiernos locales </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="row justify-content-center align-items-center">
                                        <div class="col-12 col-md-6"> <img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img10.png">
                                            <p class="text-center">Conoce las necesidades</p>
                                        </div>
                                        <div class="col-12 col-md-6"> <img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img11.png">
                                            <p class="text-center">Esencia del gasto público </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h2 class="mt-5 text-center">Escuchar, expresar y resolver</h2>
                            <h3 class="text-org text-center">Necesidades y preferencias locales</h3>
                            <hr class="mt-5 bd-hr-orange">
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-2">
                <div class="container">
                    <div class="header-ecored">
                        <h1>2. Departamento nacional de planeación y el plan nacional de desarrollo</h1>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <p>El Departamento Nacional de Planeación (DNP) se constituye como la unidad rectora de planificación en el país, razón por la cual debe dirigir el proceso de formulación del Plan Nacional de Desarrollo (PND), y coordinar la inclusión de los comentarios pertinentes por parte del Consejo Nacional de Planeación, el Consejo Nacional de Política Económica y Social -Conpes- y demás actores de la sociedad civil.</p><br>
                            <p>Así mismo, el DNP debe desarrollar las orientaciones de planeación impartidas por el Presidente de la República y coordinar el trabajo de formulación del Plan Nacional de Desarrollo con los ministerios, departamentos administrativos y entidades territoriales.</p>
                        </div>
                    </div>
                    <div id="21"></div>
                    <div class="header-ecored">
                        <h1>2.1 ¿Qué es el Plan Nacional de Desarrollo?</h1>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <p>Es el documento que sirve de base y provee los lineamientos estratégicos de las políticas públicas formuladas por el Presidente de la República a través de su equipo de Gobierno. Su elaboración, socialización, evaluación y seguimiento es responsabilidad directa del DNP.</p><br>
                            <p>El PND, es el instrumento formal y legal por medio del cual se trazan los objetivos del Gobierno permitiendo la subsecuente evaluación de su gestión. De acuerdo con la Constitución Política de Colombia de 1991 en su artículo 339 del Título XII: “Del Régimen Económico y de la Hacienda Pública”, Capítulo II: “De los planes de desarrollo”, el PND se compone por una parte general y un plan de inversiones de las entidades públicas del orden nacional.</p><br>
                            <p>En la parte general se señalan los propósitos y objetivos nacionales de largo plazo, las metas y prioridades de la acción estatal en el mediano plazo y las estrategias y orientaciones generales de la política económica, social y ambiental que serán adoptadas por el Gobierno. </p>
                        </div>
                    </div>
                    <div id="22"></div>
                    <div class="header-ecored">
                        <h1>2.2 Funciones del DNP relacionadas con el PND</h1>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <p>Una vez presentado el Plan Nacional de Desarrollo al Congreso de la República a través del Ministerio de Hacienda y Crédito Público; el DNP coordina la ejecución, el seguimiento y la evaluación de gestión y resultados del plan.</p><br>
                            <p>Para tal efecto, el DNP, debe aprobar las metodologías para el diseño, el seguimiento y la evaluación de las políticas, los programas y los proyectos contenidos en el Plan Nacional de Desarrollo y las metodologías para la identificación, formulación y evaluación de los proyectos financiados con recursos nacionales.</p><br>
                            <p>De manera similar, el DNP, coordina a todas las entidades y organismos públicos para garantizar el debido cumplimiento y ejecución de las políticas, los programas y los proyectos contenidos en el Plan Nacional de Desarrollo. (Departamento Nacional de Planeación, 2018)</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img12.png">
                            <hr class="bd-hr-orange">
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-3">
                <div class="container">
                    <div class="header-ecored">
                        <h1>3. CONPES 3397 de turismo</h1>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <p>La política de turismo en Colombia, se ha orientado principalmente al fortalecimiento de la competitividad de los diversos productos y destinos turísticos nacionales. Las políticas y planes, contemplados en la Ley 300 de 1996 - Ley de Turismo, se han dirigido a realizar acciones en materia del mejoramiento de la competitividad de los productos y destinos turísticos y al desarrollo de políticas de promoción y mercadeo a nivel nacional.</p><br>
                            <p>El documento CONPES 3997 propone lineamientos para el desarrollo del sector turismo y las estrategias que son necesarias implementar para lograr ese fin.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-4">
                <div class="container">
                    <div class="header-ecored">
                        <h1>4. Planes sectoriales de turismo</h1>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <p>Son instrumentos de gestión empleados para impulsar el desarrollo social, con aprovechamiento de los bienes regionales tanto de patrimonio cultural como natural. Su primordial objetivo es proyectar a largo plazo el producto turístico, con el fin de hacerlo competitivo, lucrativo y sostenible.</p>
                            <div class="header-arrow my-5 border-radius">
                                <h3 class="text-center">Para una buena planificación en el sector turístico se hace necesario:</h3>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png"></div>
                                <div class="col-8">
                                    <p>Constante investigación sobre avances en el sector turístico, con el fin contar con un diagnóstico actualizado para acelerar los procesos de mejoramiento.</p>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png"></div>
                                <div class="col-8">
                                    <p>Caracterización precisa de los atractivos turísticos para examinar las alternativas del producto en el mercado de oferta y demanda.</p>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png"></div>
                                <div class="col-8">
                                    <p>Determinar la situación turística actual y la opción del producto turístico mediante el análisis del aplicativo DAFO (Debilidades, Amenazas, Fortalezas y Oportunidades). </p>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png"></div>
                                <div class="col-8">
                                    <p>Crear estrategias y tácticas que permitan alcanzar los objetivos planificados.</p>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png"></div>
                                <div class="col-8">
                                    <p>Implementar programas operativos que circunscriban un plan de comercialización amplio y productivo.</p>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png"></div>
                                <div class="col-8">
                                    <p>Aprovechamiento al máximo de los recursos utilizables en la región, pensando siempre en la implementación de un proceso basado en el desarrollo sostenible.</p>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png"></div>
                                <div class="col-8">
                                    <p>Establecer un plan de trabajo integrador con los estamentos que participan en el desarrollo turístico, con el fin de alcanzar acuerdos entre un producto altamente competitivo y otro de baja calidad; todo desde la perspectiva de incentivar o desestimar un producto.</p>
                                </div>
                            </div>
                            <div class="jumbotron mt-5">
                                <p>Los beneficios para la región de contar con un Plan de Desarrollo Turístico, resultan muy evidentes; ya que, por ejemplo, permite el desarrollo de una estrategia para la creación y generación de empleo con ingreso estable y ajustable que favorezca a su población.</p><br>
                                <p>Hoy día es ampliamente reconocido el aporte de crecimiento y progreso económico, que el turismo participa a todo país con esta vocación.</p>
                            </div>
                            <hr class="bd-hr-orange">
                        </div>
                    </div>
                    <div id="41"></div>
                    <div class="header-ecored">
                        <h1>4.1 Apoyo a los planes de desarrollo del sector</h1>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <p>Los planes de desarrollo apoyan la creación de iniciativas transformadoras con proyectos que involucren dispositivos de avances tecnológicos; igualmente, favorecen el desarrollo de una cultura turística innovadora en las regiones con esta vocación. Su diseño, por tanto, se hace necesario para proyectar con aseguramiento las posibilidades de oferta para un producto turístico.</p><br>
                            <p>Este documento resalta la importancia de apoyar a las empresas turísticas, definiendo lineamientos y políticas para su desarrollo y organización, mediante la planeación estratégica del servicio a ofertar, de tal manera que se cumpla con las exigencias y políticas establecidas, abriendo una amplia posibilidad de competir tanto local como internacionalmente con empresas que desean posicionarse en el mercado nacional.</p><br>
                            <p>De ahí la necesidad de trabajar en equipo para fortalecer el sistema, mediante la aplicación de correctivos a las debilidades arrojadas por diagnóstico inicial. Su objetivo resulta claro: organizar el sistema turístico para el mejoramiento de la imagen nacional a nivel internacional aprovechando como insumo la excelencia de los atractivos materiales e inmateriales, muchos de ellos, identificados y declarados patrimonios históricos de la humanidad.</p><br>
                            <p>Uno de los planes a apoyar, es el referido a convenciones y congresos, dado el alto índice de solicitudes para este tipo de actividades. Necesariamente, su interés radica en los enormes atractivos de tipo turístico con los que cuenta el país; un motivo más para prepararse con planeación e innovación, para la captura de este tipo de mercado.</p>
                        </div>
                    </div>
                    <div id="42"></div>
                    <div class="header-ecored">
                        <h1>4.2 Entidades que apoyan los planes de desarrollo turístico</h1>
                    </div>
                    <div class="card">
                        <div class="card-body"><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img13.png">
                            <h3 class="mb-0 mt-5">Ministerio de Comercio, Industria y Turismo</h3>
                            <p>Su objetivo primordial es el de formular, adoptar, dirigir y coordinar las políticas generales en materia de desarrollo económico y social del país.</p><br>
                            <h3 class="mb-0">Instituto Nacional de Metrología–INM</h3>
                            <p>Unidad administrativa especial de carácter técnico, científico y de investigación.</p><br>
                            <h3 class="mb-0">Artesanías de Colombia S.A.</h3>
                            <p>Empresa de economía mixta, que contribuye al progreso del sector artesanal, mediante el mejoramiento tecnológico, la investigación, el desarrollo de nuevos productos y la capacitación del recurso humano, impulsando la comercialización de artesanías colombianas.</p><br>
                            <h3 class="mb-0">Procolombia</h3>
                            <p>Entidad encargada de la promoción comercial de las exportaciones no tradicionales colombianas. Brinda apoyo y asesoría integral a los empresarios nacionales, en sus actividades de mercadeo internacional, mediante servicios dirigidos facilitar el diseño y ejecución de su estrategia exportadora, buscando la generación, desarrollo y cierre de oportunidades de negocios. (Superintendencia de Industria y Comercio, s.f.)</p>
                            <hr class="mt-5 bd-hr-orange">
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-5">
                <div class="container">
                    <div class="header-ecored">
                        <h1>5. Certificaciones de calidad turística</h1>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <p>El Certificado de Calidad Turística es un marca que se entrega a los establecimientos que cumplen con unos requisitos orientados al fortalecimiento de la gestión y sostenibilidad de las empresas. Esta marca reconocida por la Superintendencia de Industria y Comercio, se desarrolló como estrategia para generar una cultura orientada a la excelencia.</p><br>
                            <h3>Por lo tanto el Ministerio de Comercio, Industria y Turismo ha logrado la reglamentación de estos por medio de las resoluciones 0650 de 2008 y la 5797 de 2013.</h3><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img14.png">
                        </div>
                    </div>
                    <div id="51"></div>
                    <div class="header-ecored">
                        <h1>5.1 Objetivos</h1>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="header-arrow my-5 border-radius">
                                <h3 class="text-center">Los objetivos de la marca de calidad turística según Resolución 0650, son los siguientes:</h3>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png"></div>
                                <div class="col-8">
                                    <p>Mejorar la calidad de los servicios turísticos ofrecidos en Colombia. </p>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png"></div>
                                <div class="col-8">
                                    <p>Crear una herramienta informativa y comercial para diferenciar servicios turísticos que comparativamente presenten un mejor desempeño. </p>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png"></div>
                                <div class="col-8">
                                    <p>Incentivar el crecimiento del mercado nacional de este tipo de servicios.</p>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png"></div>
                                <div class="col-8">
                                    <p>Promover un cambio hacia el consumo de servicios turísticos de óptima calidad. </p>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png"></div>
                                <div class="col-8">
                                    <p>Facilitar el acceso al mercado y mejorar la imagen de los servicios turísticos.</p>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png"></div>
                                <div class="col-8">
                                    <p>Incentivar el crecimiento en la prestación de servicios turísticos de calidad.</p>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png"></div>
                                <div class="col-8">
                                    <p> Promover el uso y desarrollo de procesos, técnicas y tecnologías de calidad aplicables al sector turístico. (Icontec, s.f.)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-6">
                <div class="container">
                    <div class="header-ecored">
                        <h1>6. Policía de turismo</h1>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <p>La polícia de turismo es un grupo especializado encargado de vigilar y velar por el buen uso de las empreas prestadoras de servicios turisticos de cada destino y el cuidado de los visitantes. </p>
                        </div>
                    </div>
                    <div id="61"></div>
                    <div class="header-ecored">
                        <h1>6.1 Objetivos</h1>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png"></div>
                                <div class="col-8">
                                    <p>Protección del turista. </p>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png"></div>
                                <div class="col-8">
                                    <p>Protección del patrimonio cultural. </p>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png"></div>
                                <div class="col-8">
                                    <p>Velar que los prestarodres de servicios turisticos cumplan con la normatividad establecida. </p>
                                </div>
                            </div>
                            <div class="row justify-content-center align-items-center mt-5">
                                <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/select.png"></div>
                                <div class="col-8">
                                    <p>Protección de patrimonio arqueologico.</p>
                                </div>
                            </div>
                            <div class="jumbotron mt-5">
                                <p>La labor que la policía de turismo desempeña ayuda de gran manera a controlar que los turistas no sean estafados o engañados en los destinos turisticos, y estos puedan sentirse seguros de el lugar que estan visitando para así poder visitar todos los lugares que allí encuentran. </p>
                            </div>
                            <hr class="bd-hr-orange">
                        </div>
                    </div>
                </div>
            </div>
            <div id="evaluacion">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Actividad didáctica</h1>
                    </div>
                    <div class="row align-items-center justify-content-center my-5">
                        <div class="col-8 col-md-5 col-xl-4 mb-5">
                            <figure><img src="assets/images/pages/actividad/img_actividad.svg" alt=""></figure>
                        </div>
                        <div class="col-12 col-md-7">
                            <hr class="line-100 bg-orange">
                            <div class="text-center p-2">
                                <h2>¡Pon a prueba tu conocimiento! </h2>
                                <p>La siguiente actividad tiene como propósito validar los conocimientos adquiridos sobre <strong>Conformación del sector turístico en Colombia</strong></p><a class="btn btn-colour-Orange" href="media/actividad-1/index.html" target="_blank">Iniciar </a>
                            </div>
                            <hr class="line-100 bg-orange">
                        </div>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2">CONPES 3397:</strong>documento que proporciona los lineamientos para el sector turístico de cada región.</p>
                        <p><strong class="mr-2">Plan Nacional de Desarrollo (PND):</strong>documento que indica hacia dónde va a dirigirse el país en el gobierno.</p>
                        <p> <strong class="mr-2">Plan Sectorial de Desarrollo:</strong>instrumento utilizado por los entes gubernamentales para poder direccionar un departamento.</p>
                        <p><strong class="mr-2">Municipio:</strong>ciudad delimitada por unas fronteras.</p>
                        <p> <strong class="mr-2">Policía de turismo:</strong>grupo encargado de velar por la protección de los turistas y bienes de interés cultural de un destino.</p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th class="text-center">Nombre del documento o material.</th>
                                    <th class="text-center">Tipo de material. </th>
                                    <th class="text-center">Enlace del Recurso.</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Plan nacional de desarrollo 2018-2022</strong></td>
                                    <td>Documento</td>
                                    <td> <a href="media/documentos/MC_AA3_Plan_Nacional_de_Desarrollo_2018_2022.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                                </tr>
                                <tr>
                                    <td><strong>Plan nacional de turismo 2018-2022</strong></td>
                                    <td>Documento</td>
                                    <td> <a href="media/documentos/MC_AA3_Plan_secotorial_ de_turismo_2018_2022.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                                </tr>
                                <tr>
                                    <td><strong>Prestadores de servicios turísticos certificados en calidad turística</strong></td>
                                    <td>Documento</td>
                                    <td> <a href="media/documentos/MC_AA3_Prestadores_de_servicios_turisticos_certificados_en_calidad_turistica.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Asamblea Nacional Constituyente. (1991). Constitución Política de Colombia.<a class="ml-2" href="https://www.ramajudicial.gov.co/documents/10228/1547471/CONSTITUCION-Interiores.pdf " target="_blank">https://www.ramajudicial.gov.co/documents/10228/1547471/CONSTITUCION-Interiores.pdf </a></p>
                        <hr>
                        <p>Consejo Nacional de Política Económica y Social. (2005). Política sectorial de turismo.<a class="ml-2" href="https://fontur.com.co/aym_document/aym_normatividad/2005/CONPES_3397_.pdf" target="_blank">https://fontur.com.co/aym_document/aym_normatividad/2005/CONPES_3397_.pdf</a></p>
                        <hr>
                        <p>Departamento Nacional de Planeación (DNP). (Sin fecha). Qué es el Plan Nacional de Desarrollo. Recuperado de </p>
                        <hr>
                        <p>Instituto Colombiano de Normas Técnicas y Certificación (Icontec). (Sin fecha). Certificación Calidad Turística Colombia.<a class="ml-2" href="https://www.icontec.org/eval_conformidad/certificacion-calidad-turistica-colombia/" target="_blank">https://www.icontec.org/eval_conformidad/certificacion-calidad-turistica-colombia/</a></p>
                        <hr>
                        <p>Instituto Geográfico Agustín Codazzi. (Sin fecha). Fronteras y Límites de Entidades Territoriales.<a class="ml-2" href="https://www.igac.gov.co/es/contenido/areas-estrategicas/fronteras-y-limites-de-entidades-territoriales#:~:targetText=Divisi%C3%B3n%20Pol%C3%ADtico%20Administrativa,llamadas%20municipios%20y%20territorios%20ind%C3%ADgenas." target="_blank">https://www.igac.gov.co/es/contenido/areas-estrategicas/fronteras-y-limites-de-entidades-territoriales#:~:targetText=Divisi%C3%B3n%20Pol%C3%ADtico%20Administrativa,llamadas%20municipios%20y%20territorios%20ind%C3%ADgenas.</a></p>
                        <hr>
                        <p>Pixabay. (2015). Ciencia/Tecnología.<a class="ml-2" href="https://pixabay.com/es/photos/bodyworn-c%C3%A1mara-de-cuerpo-794111/" target="_blank">https://pixabay.com/es/photos/bodyworn-c%C3%A1mara-de-cuerpo-794111/</a></p>
                        <hr>
                        <p>Procuraduría delegada para la descentralización y las entidades territoriales. (2011). Descentralización y entidades territoriales. Bogotá, Colombia: IEMP.<a class="ml-2" href=" " target="_blank"> </a></p>
                        <hr>
                        <p>Superintendencia de Industria y Comercio. (Sin fecha). Entidades sector Comercio, Industria y Turismo.<a class="ml-2" href="https://www.sic.gov.co/entidades-sector-comercio-industria-y-turismo" target="_blank">https://www.sic.gov.co/entidades-sector-comercio-industria-y-turismo</a></p>
                        <hr>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzon </strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Esteban Rodríguez Jiménez</strong><br /><span class="text-small">Gestor de desarrollo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Dirección de Regional Tolima – Centro de comercio y servicios.</span></p>
                        <p class="footer-texto mb-2"><strong>Eliana Milena Buitrago Umaña</strong><br /><span class="text-small">E-Pedagoga instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro Atención Sector Agropecuario - Regional Risaralda.</span></p>
                        <p class="footer-texto mb-2"> <strong>Juan Carlos Ramírez Molina</strong><br /> <span class="text-small">E-Pedagogo instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro Atención Sector Agropecuario - Regional Quindío.</span></p>
                        <p class="footer-texto mb-2"><strong>Alix Cecilia Chinchilla Rueda</strong><br /> <span class="text-small">Desarrollador Instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Gestión Industrial. Regional Distrito Capital.</span></p>
                        <p class="footer-texto mb-2"><strong>Adriana Lozano Zapata</strong><br /> <span class="text-small">Diseñadora Instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span></p>
                    </div>
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Carlos Julian Ramirez Benitez</strong><br />
                            <strong>Luis Gabriel Urueta Alvarez</strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco</strong><br /><span class="text-small">Diseño Web & Producción Audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Edward Leonardo Pico Cabra</strong><br />
                            <strong>Jhon Jairo Urueta Alvarez</strong><br /> <span class="text-small">Desarrollo Front-End<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Kely Alejandra Quiros Duarte </strong><br /> <span class="text-small">Administrador repositorio de contenidos y gestores de repositorio.<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="d-flex flex-column justify-content-center"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
                    </div>
                </div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>